<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxygen Shop</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-left">
                <img src="./img/logo/Logo.png" alt="Logo de la empresa">
            </div>
            <button class="menu-toggle">&#9776;</button>
            <button class="close-btn">&times;</button>
            <div class="navbar-right">
                <div class="menu-items">
                    <a href="#" class="nav-link">WHY US</a>
                    <a href="#" class="nav-link">BENEFITS</a>
                    <a href="#" class="nav-link">PRICES</a>
                    <a href="#" class="nav-link">CONTACT</a>
                </div>
            </div>
        </nav>
    </header>
    
    
    
    <main>

    </main>

    <!-- SECTIONS & ARTICLES -->

    <footer>

    </footer>

    <script src="./js/index.js"></script>
</body>
</html>